# VideoPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/videoplayer/: ItemVideoAdapter.java  JsonUtil.java  MainActivity.java
app/src/main/java/com/example/administrator/videoplayer/Bean/: MainUrlBean.java  TodayContentBean.java  VideoBean.java
app/src/main/java/com/example/administrator/videoplayer/Http/: Api.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/example/administrator/videoplayer/Model/: IOnLoadListener.java  IVideoModel.java  VideoModel.java
app/src/main/java/com/example/administrator/videoplayer/Presenter/: IVideoPresenter.java  VideoPresenter.java
app/src/main/java/com/example/administrator/videoplayer/View/: IVideoView.java
app/src/main/res/layout/: activity_main.xml  fg_video.xml  item_video.xml
gradle/wrapper/: gradle-wrapper.properties
